case $OE_VERSION in

	"openEuler-20.03-LTS")
        KERNEL_VERSION="4.19"
        REPO_FILE="https://gitee.com/src-openeuler/openEuler-repos/raw/openEuler-20.03-LTS/generic.repo"
		;;
	"openEuler-20.03-LTS-SP1")
		KERNEL_VERSION="4.19"
        REPO_FILE="https://gitee.com/src-openeuler/openEuler-repos/raw/openEuler-20.03-LTS-SP1/generic.repo"
		;;
    "openEuler-20.03-LTS-SP2")
		KERNEL_VERSION="4.19"
        REPO_FILE="https://gitee.com/src-openeuler/openEuler-repos/raw/openEuler-20.03-LTS-SP2/generic.repo"
		;;
    "openEuler-20.03-LTS-SP3")
		KERNEL_VERSION="4.19"
        REPO_FILE="https://gitee.com/src-openeuler/openEuler-repos/raw/openEuler-20.03-LTS-SP3/generic.repo"
		;;
    "openEuler-22.03-LTS")
        KERNEL_VERSION="5.10"
        REPO_FILE="https://gitee.com/src-openeuler/openEuler-repos/raw/openEuler-22.03-LTS/generic.repo"
		;;
	"openEuler-22.03-LTS-SP1")
		KERNEL_VERSION="5.10"
        REPO_FILE="https://gitee.com/src-openeuler/openEuler-repos/raw/openEuler-20.03-LTS-SP1/generic.repo"
		;;

esac