# Rockchip RK3588 SoC octa core 4-16GB SoC 2.5GBe PoE eMMC USB3 NvME
BOARD_NAME="Rock 5B"
PLATFORM="rockchip"
KERNEL_CONFIG="linux-rockchip-rk3588"
BOOT_DTB_FILE="rockchip/rk3588-rock-5b.dtb"
KERNEL_GIT_SOURCE="https://github.com/radxa/kernel.git"
KERNEL_GIT_SOURCE_BRANCH="linux-5.10-gen-rkr3.4"
KERNEL_VERSION="5.10"

UBOOT_IDB_WRITE_SEEK="64"
UBOOT_ITB_WRITE_SEEK="16384"
