# Rockchip RK3588 SoC octa core 4-16GB SoC 2.5GBe PoE eMMC USB3 NvME
BOARD_NAME="Rock 5B"
PLATFORM="rockchip"
KERNEL_CONFIG="linux-rockchip-rk3588"
BOOT_DTB_FILE="rockchip/rk3588-rock-5b.dtb"
KERNEL_GIT_SOURCE="https://github.com/radxa/kernel.git"
KERNEL_GIT_SOURCE_BRANCH="linux-5.10-gen-rkr3.4"
KERNEL_VERSION="5.10"

CMDLINE="console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=0 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M"
