# Broadcom BCM2711 quad core 1-8Gb RAM SoC USB3 GBE USB-C WiFi/BT
BOARD_NAME="Raspberry Pi 4"
PLATFORM="broadcom"
KERNEL_CONFIG="linux-raspberrypi-bcm2711"
BOOT_DTB_FILE="broadcom/bcm2711-rpi-4-b.dtb"
KERNEL_GIT_SOURCE="https://github.com/raspberrypi/linux.git"
KERNEL_GIT_SOURCE_BRANCH="rpi-5.10.y"
KERNEL_VERSION="5.10"

CMDLINE="console=tty1 console=serial0,115200 rootfstype=ext4 fsck.repair=yes rootwait quiet splash cgroup_enable=memory cgroup_memory=1"
BOOT_METHOD="extlinux"
