# Rockchip RK3588s 2GB-16GB GBE eMMC NVMe SATA USB3 WiFi
BOARD_NAME="Station M3
KERNEL_CONFIG="linux-station-m3"
BOOT_DTB_FILE="rockchip/roc-rk3588s-pc.dtb"
KERNEL_GIT_SOURCE="https://github.com/chainsx/kernel-rk3588.git"
KERNEL_GIT_SOURCE_BRANCH="rk3588/firefly"
KERNEL_VERSION="5.10"

CMDLINE="console=ttyFIQ0 console=tty1 consoleblank=0 loglevel=0 panic=10 rootwait rw init=/sbin/init rootfstype=ext4 cgroup_enable=cpuset cgroup_memory=1 cgroup_enable=memory swapaccount=1 irqchip.gicv3_pseudo_nmi=0 switolb=1 coherent_pool=2M"
BOOT_METHOD="extlinux"