# Rockchip RK3566 2GB-16GB GBE eMMC NVMe USB3 WiFi
BOARD_NAME="Station M2"
PLATFORM="rockchip"
KERNEL_CONFIG="linux-rk35xx"
BOOT_DTB_FILE="rockchip/rk3566-firefly-roc-pc.dtb"
KERNEL_GIT_SOURCE="https://github.com/chainsx/kernel-rockchip-rkr5.1"
KERNEL_GIT_SOURCE_BRANCH="main"
KERNEL_VERSION="5.10"

CMDLINE="console=ttyS02,1500000 console=tty0 rw no_console_suspend consoleblank=0 fsck.fix=yes fsck.repair=yes net.ifnames=0"
BOOT_METHOD="extlinux"
